<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,user-scalable=no, minimal-ui">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>CPB肌肤之钥</title>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css?_v=cjs763du2" />
    <script src="assets/js/wx-redirect.js?v=42"></script>
    <script src="assets/js/app/vendor/ui/amfe-flexible.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style>
        @font-face {
            font-family: myFont;
            src: url('assets/font/方正细黑一简体.TTF');
        }
    </style>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-127188140-5');
    </script>
    <!-- <script src="assets/js/app/vendor/vconsole.min.js"></script>
    <script>
      // 初始化vConsole
      window.vConsole = new window.VConsole();
    </script> -->
</head>

<body>
    <div id="main"></div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127188140-5"></script>
    <script src="assets/js/app.js?_v=s8d63h261fcs"></script>
</body>

</html>